#BlueJ package file
dependency1.from=BabyNames
dependency1.to=RecordReader
dependency1.type=UsesDependency
dependency2.from=ListMethodsRunner
dependency2.to=ListMethods
dependency2.type=UsesDependency
dependency3.from=LogSpiralViewer
dependency3.to=LogSpiralPanel
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1355
package.editor.height=830
package.editor.width=1562
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=LogSpiralViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=260
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Wcpair
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=RecordReader
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=BabyNames
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=ListMethods
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=32
target6.height=50
target6.name=StringReverseIter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=130
target6.y=130
target7.editor.height=1026
target7.editor.width=1696
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=StringReverse
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=52
target8.editor.y=32
target8.height=50
target8.name=LogSpiralPanel
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=700
target8.y=150
target9.editor.height=1026
target9.editor.width=1696
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=ListMethodsRunner
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=110
target9.y=190
